# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8 -l9"

# Overrides the profile's ACCEPT_LICENSE default value
ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

USE="dist-kernel"

USE="media-libs postproc"

INPUT_DEVICES="libinput synaptics"

VIDEO_CARDS="nvidia"

USE="pulseaudio"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo \
    https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/"
